
CREATE SPACE IF NOT EXISTS medkg (vid_type=FIXED_STRING(128), partition_num=9, replica_factor=1);
USE medkg;


CREATE TAG IF NOT EXISTS PatientCase (id_no string,visit string,gender string,age string,date_of_exam string,missing_fields string);

CREATE TAG IF NOT EXISTS Symptom (name string,concept_id string);


CREATE TAG IF NOT EXISTS Disease (name string,prior_prevalence double);

CREATE TAG IF NOT EXISTS Test (name string,kind string);

CREATE TAG IF NOT EXISTS Medicine (name string);

CREATE TAG IF NOT EXISTS SymptomEmbedding (model string,dim int,vector_id string);

DROP EDGE IF EXISTS HAS_SYMPTOM;

CREATE EDGE IF NOT EXISTS HAS_SYMPTOM ();

CREATE EDGE IF NOT EXISTS HAS_DIAGNOSIS (confidence double);

CREATE EDGE IF NOT EXISTS UNDERWENT_TEST (unit string);

CREATE EDGE IF NOT EXISTS TREATED_WITH ();

CREATE EDGE IF NOT EXISTS EMBED_OF ();


CREATE TAG INDEX IF NOT EXISTS idx_patient_idno ON PatientCase(id_no(20));
CREATE TAG INDEX IF NOT EXISTS idx_symptom_name ON Symptom(name(50));
CREATE TAG INDEX IF NOT EXISTS idx_symptom_concept ON Symptom(concept_id(20));
CREATE TAG INDEX IF NOT EXISTS idx_disease_name ON Disease(name(50));
CREATE TAG INDEX IF NOT EXISTS idx_test_name ON Test(name(50));

REBUILD TAG INDEX idx_patient_idno, idx_symptom_name, idx_symptom_concept, idx_disease_name, idx_test_name;