CREATE SPACE IF NOT EXISTS medkg (vid_type = FIXED_STRING(128));
USE medkg;

CREATE TAG IF NOT EXISTS Case (
  case_id STRING,
  patient_age INT,
  gender STRING,
  visit STRING
);

CREATE TAG IF NOT EXISTS Symptom (
  name STRING
);
CREATE TAG IF NOT EXISTS Disease (
  name STRING
);
CREATE TAG IF NOT EXISTS Medicine (
  name STRING
);
CREATE TAG IF NOT EXISTS Test (
  name STRING
);

-- You may later add properties like severity or duration
CREATE EDGE IF NOT EXISTS HAS_SYMPTOM ();
CREATE EDGE IF NOT EXISTS HAS_DIAGNOSIS ();
CREATE EDGE IF NOT EXISTS TREATED_WITH ();
CREATE EDGE IF NOT EXISTS UNDERWENT_TEST ();

-- Indexes
CREATE TAG INDEX idx_case_case_id ON Case(case_id);
CREATE TAG INDEX idx_symptom_name ON Symptom(name);
CREATE TAG INDEX idx_disease_name ON Disease(name);
CREATE TAG INDEX idx_medicine_name ON Medicine(name);
CREATE TAG INDEX idx_test_name ON Test(name);

-- Rebuild
REBUILD TAG INDEX idx_case_case_id;
REBUILD TAG INDEX idx_symptom_name;
REBUILD TAG INDEX idx_disease_name;
REBUILD TAG INDEX idx_medicine_name;
REBUILD TAG INDEX idx_test_name;